\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{nuclearfields.com}
\citation{collimators,recall Dr. Mawko's book}
\citation{ozashin_clinical_2020}
\citation{thielemans_stir_2012}
\citation{fuster_integration_2013a,fuster_integration_2013b}
\citation{Refs. 2-5 in SPECTUB}
\citation{interfile}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical description}{2}{section.2}\protected@file@percent }
\citation{fuster_2014}
\citation{strugari_nema_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{3}{section.3}\protected@file@percent }
\citation{osem}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Quantitative assessment of reconstructed data}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Phantom simulations and data generation}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of simulated phantom acquisitions and reconstructions.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:phantom_summary}{{1}{4}{Summary of simulated phantom acquisitions and reconstructions.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Computation cost with different matrix corrections}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{ososlmrp}
\citation{osspsqp}
\citation{debay}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}Contrast-to-noise ratios in the IQ phantom}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:CNR}{{1}{5}{Contrast-to-noise ratios in the IQ phantom}{equation.3.1}{}}
\newlabel{eq:CV}{{2}{5}{Contrast-to-noise ratios in the IQ phantom}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.4}}Resolution in the scatter phantom}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.5}}Uniformity and variability in the volumetric cylinder}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Qualitative assessment of reconstructed \textit  {in vivo} data}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of \textit  {in vivo} acquisition and reconstruction.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:invivo_summary}{{2}{6}{Summary of \textit {in vivo} acquisition and reconstruction.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Quantitative assessment of reconstructed data}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.1}}Computation cost with different matrix corrections}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum RAM and CPU time required in SPH-SPECT OSEM reconstruction.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:computation_cost}{{3}{6}{Maximum RAM and CPU time required in SPH-SPECT OSEM reconstruction.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.2}}Contrast-to-noise ratios in the IQ phantom}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.3}}Resolution in the scatter phantom}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.4}}Uniformity and variability in the volumetric cylinder}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Qualitative assessment of reconstructed \textit  {in vivo} data}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{test}
\global\@namedef{@lastpage@}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {PinholeSPECTUB} system of reference and sign criteria illustrated for a polygonal collimator setup. Note that the projection matrix adheres to STIR's coordinate system as indicated by the x, y, and z axes. The detector and collimator use a rotating frame of reference where the transaxial x' and axial z' axes coincide with STIR's axes when the detector is at 0 $\mathrm  {\qopname  \relax o{deg}}$. The collimator uses a right-handed coordinate system as indicated by the y' axis which points toward the detector. Further information is given in the text and in STIR's documentation.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PinholeSPECTUB_coords}{{1}{8}{\texttt {PinholeSPECTUB} system of reference and sign criteria illustrated for a polygonal collimator setup. Note that the projection matrix adheres to STIR's coordinate system as indicated by the x, y, and z axes. The detector and collimator use a rotating frame of reference where the transaxial x' and axial z' axes coincide with STIR's axes when the detector is at 0 $\mathrm {\deg }$. The collimator uses a right-handed coordinate system as indicated by the y' axis which points toward the detector. Further information is given in the text and in STIR's documentation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4a}{\ignorespaces sinogram forward.\relax }}{8}{subfigure.caption.11}\protected@file@percent }
\newlabel{fig:sino_forward}{{4a}{8}{sinogram forward.\relax }{subfigure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4b}{\ignorespaces sinogram forward.\relax }}{8}{subfigure.caption.11}\protected@file@percent }
\newlabel{fig:sino_simulated}{{4b}{8}{sinogram forward.\relax }{subfigure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4}{\ignorespaces Sinograms\relax }}{8}{subfigure.caption.11}\protected@file@percent }
\newlabel{fig:sinograms}{{4}{8}{Sinograms\relax }{subfigure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4a}{\ignorespaces recon hotrods.\relax }}{8}{subfigure.caption.12}\protected@file@percent }
\newlabel{fig:recon_hotrods}{{4a}{8}{recon hotrods.\relax }{subfigure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4b}{\ignorespaces recon resolution.\relax }}{8}{subfigure.caption.12}\protected@file@percent }
\newlabel{fig:recon_resolution}{{4b}{8}{recon resolution.\relax }{subfigure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4b}{\ignorespaces recon cylinder.\relax }}{8}{subfigure.caption.12}\protected@file@percent }
\newlabel{fig:recon_cylinder}{{4b}{8}{recon cylinder.\relax }{subfigure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4}{\ignorespaces OSEM images after 10 subiterations and no corrections. 1. Axial sum of Micro-PET IQ hot rods, 2. Axial sum of the mouse- sized NEMA phantom, 3. Axial sum of the volumetric cylinder, and 4. Images 1-3 are normalized and image 4 is thresholded. Note the expected distributions of \ce {^{99m}Tc}.\relax }}{8}{subfigure.caption.12}\protected@file@percent }
\newlabel{fig:reconstructions}{{4}{8}{OSEM images after 10 subiterations and no corrections. 1. Axial sum of Micro-PET IQ hot rods, 2. Axial sum of the mouse- sized NEMA phantom, 3. Axial sum of the volumetric cylinder, and 4. Images 1-3 are normalized and image 4 is thresholded. Note the expected distributions of \ce {^{99m}Tc}.\relax }{subfigure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces 1 mm hot rod.\relax }}{9}{subfigure.caption.13}\protected@file@percent }
\newlabel{fig:1mmRod}{{2a}{9}{1 mm hot rod.\relax }{subfigure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces 3 mm hot rod.\relax }}{9}{subfigure.caption.13}\protected@file@percent }
\newlabel{fig:3mmRod}{{2b}{9}{3 mm hot rod.\relax }{subfigure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2c}{\ignorespaces 5 mm hot rod\relax }}{9}{subfigure.caption.13}\protected@file@percent }
\newlabel{fig:5mmRod}{{2c}{9}{5 mm hot rod\relax }{subfigure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2}{\ignorespaces CNR of 1 mm (\textbf  {\ref  {fig:1mmRod}.}), 3 mm (\textbf  {\ref  {fig:3mmRod}.}), and 5 mm (\textbf  {\ref  {fig:5mmRod}.}) IQ phantom hot rods comparing OSEM (solid line), OS-OSL-MRP (dotted line), and OS-SPS-QP (dashed line) over 200 subiterations without matrix corrections. The OS-SPS-QP reconstruction was initialized using the OSEM image at 21 subiterations. Hot rod contrast was calculated relative to the central region void of \ce {^{99m}Tc}, and CV was calculated in the uniform \ce {^{99m}Tc} region.\relax }}{9}{subfigure.caption.13}\protected@file@percent }
\newlabel{fig:CNR}{{2}{9}{CNR of 1 mm (\textbf {\ref {fig:1mmRod}.}), 3 mm (\textbf {\ref {fig:3mmRod}.}), and 5 mm (\textbf {\ref {fig:5mmRod}.}) IQ phantom hot rods comparing OSEM (solid line), OS-OSL-MRP (dotted line), and OS-SPS-QP (dashed line) over 200 subiterations without matrix corrections. The OS-SPS-QP reconstruction was initialized using the OSEM image at 21 subiterations. Hot rod contrast was calculated relative to the central region void of \ce {^{99m}Tc}, and CV was calculated in the uniform \ce {^{99m}Tc} region.\relax }{subfigure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SPECT spatial resolution with scatter in the mouse-sized NEMA triple line source phantom using the OSEM algorithm with 7 subsets.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:resolution}{{3}{10}{SPECT spatial resolution with scatter in the mouse-sized NEMA triple line source phantom using the OSEM algorithm with 7 subsets.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4a}{\ignorespaces Uniformity.\relax }}{10}{subfigure.caption.15}\protected@file@percent }
\newlabel{fig:uniformity}{{4a}{10}{Uniformity.\relax }{subfigure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4b}{\ignorespaces Variability.\relax }}{10}{subfigure.caption.15}\protected@file@percent }
\newlabel{fig:variability}{{4b}{10}{Variability.\relax }{subfigure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4}{\ignorespaces SPECT uniformity (\textbf  {\ref  {fig:uniformity}}) and variability (\textbf  {\ref  {fig:variability}}) in the volumetric cylinder using the OSEM algorithm with 7 subsets.\relax }}{10}{subfigure.caption.15}\protected@file@percent }
\newlabel{fig:uniformity_variability}{{4}{10}{SPECT uniformity (\textbf {\ref {fig:uniformity}}) and variability (\textbf {\ref {fig:variability}}) in the volumetric cylinder using the OSEM algorithm with 7 subsets.\relax }{subfigure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sagittal fused SPECT/CT of the \textit  {in vivo} mouse with a window ranging from 0 to 1. The \ce {^{123}I} distribution shows a nonpersistent tracer in the brain.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:invivo}{{3}{11}{Sagittal fused SPECT/CT of the \textit {in vivo} mouse with a window ranging from 0 to 1. The \ce {^{123}I} distribution shows a nonpersistent tracer in the brain.\relax }{figure.caption.16}{}}
