\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{nuclearfields.com}
\citation{collimators,recall Dr. Mawko's book}
\citation{ozashin_clinical_2020}
\citation{thielemans_stir_2012}
\citation{fuster_integration_2013a,fuster_integration_2013b}
\citation{Refs. 2-5 in SPECTUB}
\citation{interfile}
\citation{fuster_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical description}{2}{section.2}\protected@file@percent }
\citation{strugari_nema_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {PinholeSPECTUB} system of reference and sign criteria illustrated for a polygonal collimator setup. Note that the projection matrix adheres to STIR's coordinate system as indicated by the x, y, and z axes. The detector and collimator use a rotating frame of reference where the transaxial x' and axial z' axes coincide with STIR's axes when the detector is at 0 $\mathrm  {\qopname  \relax o{deg}}$. The collimator uses a right-handed coordinate system as indicated by the y' axis which points toward the detector. Further information is given in the text and in STIR's documentation.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PinholeSPECTUB_coords}{{1}{3}{\texttt {PinholeSPECTUB} system of reference and sign criteria illustrated for a polygonal collimator setup. Note that the projection matrix adheres to STIR's coordinate system as indicated by the x, y, and z axes. The detector and collimator use a rotating frame of reference where the transaxial x' and axial z' axes coincide with STIR's axes when the detector is at 0 $\mathrm {\deg }$. The collimator uses a right-handed coordinate system as indicated by the y' axis which points toward the detector. Further information is given in the text and in STIR's documentation.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{3}{section.3}\protected@file@percent }
\citation{osem}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Quantitative assessment of reconstructed data}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Phantom simulations and data generation}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of simulated phantom acquisitions and reconstructions.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:phantom_summary}{{1}{4}{Summary of simulated phantom acquisitions and reconstructions.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Computation cost with different matrix corrections}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{ososlmrp}
\citation{osspsqp}
\citation{debay}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}Contrast-to-noise ratios with the IQ phantom}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:CNR}{{1}{5}{Contrast-to-noise ratios with the IQ phantom}{equation.3.1}{}}
\newlabel{eq:CV}{{2}{5}{Contrast-to-noise ratios with the IQ phantom}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.4}}Resolution with the scatter phantom}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.5}}Uniformity and variability with the volumetric cylinder}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Qualitative assessment of reconstructed \textit  {in vivo} data}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of \textit  {in vivo} acquisition and reconstruction.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:invivo_summary}{{2}{6}{Summary of \textit {in vivo} acquisition and reconstruction.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Quantitative assessment of reconstructed data}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.1}}Computation cost with different matrix corrections}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum RAM and CPU time required in SPH-SPECT OSEM reconstruction.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:computation_cost}{{3}{6}{Maximum RAM and CPU time required in SPH-SPECT OSEM reconstruction.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.2}}Contrast-to-noise ratios with the IQ phantom}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.3}}Resolution with the scatter phantom}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.4}}Uniformity and variability with the volumetric cylinder}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Qualitative assessment of reconstructed \textit  {in vivo} data}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Article types}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manuscript Formatting}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.1}}Heading Levels}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.2}}Level 2}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{8.2}.1}}Level 3}{7}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{8.2}.1}.1}Level 4}{7}{paragraph.8.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{{8.2}.1}.1.1}Level 5}{7}{subparagraph.8.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Nomenclature}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.1}}Resource Identification Initiative}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.2}}Life Science Identifiers}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional Requirements}{7}{section.10}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{test}
\global\@namedef{@lastpage@}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1}{{2}{8}{Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces This is Subfigure 1.\relax }}{9}{subfigure.caption.13}\protected@file@percent }
\newlabel{fig:Subfigure 1}{{2a}{9}{This is Subfigure 1.\relax }{subfigure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces This is Subfigure 2.\relax }}{9}{subfigure.caption.13}\protected@file@percent }
\newlabel{fig:Subfigure 2}{{2b}{9}{This is Subfigure 2.\relax }{subfigure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2}{\ignorespaces Enter the caption for your subfigure here. \textbf  {(A)} This is the caption for Subfigure 1. \textbf  {(B)} This is the caption for Subfigure 2.\relax }}{9}{subfigure.caption.13}\protected@file@percent }
\newlabel{fig: subfigures}{{2}{9}{Enter the caption for your subfigure here. \textbf {(A)} This is the caption for Subfigure 1. \textbf {(B)} This is the caption for Subfigure 2.\relax }{subfigure.caption.13}{}}
