\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Article types}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Manuscript Formatting}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Heading Levels}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}Level 2}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.2}.1}}Level 3}{2}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{7.2}.1}.1}Level 4}{2}{paragraph.7.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{{7.2}.1}.1.1}Level 5}{2}{subparagraph.7.2.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.3}}Equations}{2}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.4}}Figures}{2}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.4}.1}}Permission to Reuse and Copyright}{2}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.5}}Tables}{2}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nomenclature}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.1}}Resource Identification Initiative}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.2}}Life Science Identifiers}{3}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Requirements}{3}{section.9}}
\bibstyle{Frontiers-Harvard}
\bibdata{test}
\global\@namedef{@lastpage@}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces This is Subfigure 1.\relax }}{5}{subfigure.caption.9}}
\newlabel{fig:Subfigure 1}{{2a}{5}{This is Subfigure 1.\relax }{subfigure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces This is Subfigure 2.\relax }}{5}{subfigure.caption.9}}
\newlabel{fig:Subfigure 2}{{2b}{5}{This is Subfigure 2.\relax }{subfigure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2}{\ignorespaces Enter the caption for your subfigure here. \textbf  {(A)} This is the caption for Subfigure 1. \textbf  {(B)} This is the caption for Subfigure 2.\relax }}{5}{subfigure.caption.9}}
\newlabel{fig: subfigures}{{2}{5}{Enter the caption for your subfigure here. \textbf {(A)} This is the caption for Subfigure 1. \textbf {(B)} This is the caption for Subfigure 2.\relax }{subfigure.caption.9}{}}
