\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{van_mullekom_group_collimators_2021}
\citation{islamian_advances_2015}
\citation{ozsahin_clinical_2020}
\citation{thielemans_stir_2012}
\citation{marti_fuster_integration_2013,marti_fuster_evaluation_2013}
\citation{falcon_metodos_1999,cot_absolute_2005,pareto_geometrical_2002,pareto_iterative_2003}
\citation{todd-pokropek_file_1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical description}{2}{section.2}}
\citation{marti_fuster_evaluation_2013}
\citation{strugari_nema_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{3}{section.3}}
\citation{hudson_accelerated_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Quantitative assessment of reconstructed data}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Phantom simulations and data generation}{4}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of simulated phantom acquisitions and reconstructions.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:phantom_summary}{{1}{4}{Summary of simulated phantom acquisitions and reconstructions.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Computation cost with different matrix corrections}{4}{subsubsection.3.1.2}}
\citation{green_use_1990}
\citation{ahn_globally_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}Contrast-to-noise ratios in the IQ phantom}{5}{subsubsection.3.1.3}}
\newlabel{eq:CNR}{{1}{5}{Contrast-to-noise ratios in the IQ phantom}{equation.3.1}{}}
\newlabel{eq:CV}{{2}{5}{Contrast-to-noise ratios in the IQ phantom}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.4}}Resolution in the scatter phantom}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.5}}Uniformity and variability in the volumetric cylinder}{5}{subsubsection.3.1.5}}
\citation{macdonald_early_2014,debay_targeting_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Qualitative assessment of reconstructed \textit  {in vivo} data}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of \textit  {in vivo} acquisition and reconstruction.\relax }}{6}{table.caption.2}}
\newlabel{tab:invivo_summary}{{2}{6}{Summary of \textit {in vivo} acquisition and reconstruction.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Quantitative assessment of reconstructed data}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.1}}Computation cost with different matrix corrections}{6}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum RAM and CPU time required in SPH-SPECT OSEM reconstruction.\relax }}{6}{table.caption.3}}
\newlabel{tab:computation_cost}{{3}{6}{Maximum RAM and CPU time required in SPH-SPECT OSEM reconstruction.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.2}}Contrast-to-noise ratios in the IQ phantom}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.3}}Resolution in the scatter phantom}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.4}}Uniformity and variability in the volumetric cylinder}{6}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Qualitative assessment of reconstructed \textit  {in vivo} data}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\bibstyle{vancouver}
\bibdata{references}
\bibcite{van_mullekom_group_collimators_2021}{{1}{}{{}}{{}}}
\bibcite{islamian_advances_2015}{{2}{}{{}}{{}}}
\bibcite{ozsahin_clinical_2020}{{3}{}{{}}{{}}}
\bibcite{thielemans_stir_2012}{{4}{}{{}}{{}}}
\bibcite{marti_fuster_integration_2013}{{5}{}{{}}{{}}}
\bibcite{marti_fuster_evaluation_2013}{{6}{}{{}}{{}}}
\bibcite{falcon_metodos_1999}{{7}{}{{}}{{}}}
\bibcite{cot_absolute_2005}{{8}{}{{}}{{}}}
\bibcite{pareto_geometrical_2002}{{9}{}{{}}{{}}}
\bibcite{pareto_iterative_2003}{{10}{}{{}}{{}}}
\bibcite{todd-pokropek_file_1992}{{11}{}{{}}{{}}}
\bibcite{strugari_nema_2022}{{12}{}{{}}{{}}}
\bibcite{hudson_accelerated_1994}{{13}{}{{}}{{}}}
\bibcite{green_use_1990}{{14}{}{{}}{{}}}
\bibcite{ahn_globally_2003}{{15}{}{{}}{{}}}
\bibcite{macdonald_early_2014}{{16}{}{{}}{{}}}
\bibcite{debay_targeting_2017}{{17}{}{{}}{{}}}
\global\@namedef{@lastpage@}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {PinholeSPECTUB} system of reference and sign criteria illustrated for a polygonal collimator setup. Note that the projection matrix adheres to STIR's coordinate system as indicated by the x, y, and z axes. The detector and collimator use a rotating frame of reference where the transaxial x' and axial z' axes coincide with STIR's axes when the detector is at 0 $\mathrm  {\qopname  \relax o{deg}}$. The collimator uses a right-handed coordinate system as indicated by the y' axis which points toward the detector. Further information is given in the text and in STIR's documentation.\relax }}{9}{figure.caption.11}}
\newlabel{fig:PinholeSPECTUB_coords}{{1}{9}{\texttt {PinholeSPECTUB} system of reference and sign criteria illustrated for a polygonal collimator setup. Note that the projection matrix adheres to STIR's coordinate system as indicated by the x, y, and z axes. The detector and collimator use a rotating frame of reference where the transaxial x' and axial z' axes coincide with STIR's axes when the detector is at 0 $\mathrm {\deg }$. The collimator uses a right-handed coordinate system as indicated by the y' axis which points toward the detector. Further information is given in the text and in STIR's documentation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection of IQ phantom hot rod region displayed in a 2D sinogram arrangement showing the GATE simulated data (\textbf  {left}) and the STIR forward projection of the radioactive source distribution adding PSF, DOI, and ATT degradations (\textbf  {right}).\relax }}{9}{figure.caption.12}}
\newlabel{fig:HotRod_sinos}{{2}{9}{Projection of IQ phantom hot rod region displayed in a 2D sinogram arrangement showing the GATE simulated data (\textbf {left}) and the STIR forward projection of the radioactive source distribution adding PSF, DOI, and ATT degradations (\textbf {right}).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated data. Axial sum of normalized OSEM images after 35 subiterations with no matrix corrections and seven subsets for the IQ phantom hot rods (\textbf  {left}), mouse-sized NEMA line source phantom (\textbf  {middle}), and volumetric cylinder (\textbf  {right}). The IQ phantom image was summed over the length of the hot rods whereas the other images were summed over the entire length of the reconstructed image. Note the expected distributions of \ce {^{99m}Tc}.\relax }}{10}{figure.caption.13}}
\newlabel{fig:reconstructions}{{3}{10}{Simulated data. Axial sum of normalized OSEM images after 35 subiterations with no matrix corrections and seven subsets for the IQ phantom hot rods (\textbf {left}), mouse-sized NEMA line source phantom (\textbf {middle}), and volumetric cylinder (\textbf {right}). The IQ phantom image was summed over the length of the hot rods whereas the other images were summed over the entire length of the reconstructed image. Note the expected distributions of \ce {^{99m}Tc}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IQ phantom hot rod CNR plots comparing OSEM (solid line), OS-OSL with median root prior (dotted line), and OS-SPS with quadratic prior (dashed line) over subiterations for the 1 mm hot rod (\textbf  {left}), 3 mm hot rod (\textbf  {middle}), and 5 mm hot rod (\textbf  {right}). All images were reconstructed with no matrix corrections and seven subsets, and the OS-SPS-QP reconstruction was initialized using the OSEM image after 21 subiterations. Hot rod contrast was calculated relative to the central inter-rod region void of \ce {^{99m}Tc}, and CV was calculated in the uniform \ce {^{99m}Tc} region.\relax }}{10}{figure.caption.14}}
\newlabel{fig:CNR}{{4}{10}{IQ phantom hot rod CNR plots comparing OSEM (solid line), OS-OSL with median root prior (dotted line), and OS-SPS with quadratic prior (dashed line) over subiterations for the 1 mm hot rod (\textbf {left}), 3 mm hot rod (\textbf {middle}), and 5 mm hot rod (\textbf {right}). All images were reconstructed with no matrix corrections and seven subsets, and the OS-SPS-QP reconstruction was initialized using the OSEM image after 21 subiterations. Hot rod contrast was calculated relative to the central inter-rod region void of \ce {^{99m}Tc}, and CV was calculated in the uniform \ce {^{99m}Tc} region.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SPECT spatial resolution with scatter in the mouse-sized NEMA triple line source phantom using the OSEM algorithm with seven subsets.\relax }}{11}{figure.caption.15}}
\newlabel{fig:resolution}{{5}{11}{SPECT spatial resolution with scatter in the mouse-sized NEMA triple line source phantom using the OSEM algorithm with seven subsets.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SPECT uniformity (\textbf  {left}) and variability (\textbf  {right}) in the volumetric cylinder using the OSEM algorithm with 7 subsets.\relax }}{11}{figure.caption.16}}
\newlabel{fig:uniformity_variability}{{6}{11}{SPECT uniformity (\textbf {left}) and variability (\textbf {right}) in the volumetric cylinder using the OSEM algorithm with 7 subsets.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sagittal fused SPECT/CT of the \textit  {in vivo} mouse with a window ranging from 0 to 1. The \ce {^{123}I} distribution shows a nonpersistent tracer in the brain.\relax }}{11}{figure.caption.17}}
\newlabel{fig:invivo}{{7}{11}{Sagittal fused SPECT/CT of the \textit {in vivo} mouse with a window ranging from 0 to 1. The \ce {^{123}I} distribution shows a nonpersistent tracer in the brain.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slices of the volumetric cylinder reconstructed with OSEM in 35 subiterations using DOI correction where image values were thresholded between 0 and 1. The DOI correction bug is illustrated in the central axial (\textbf  {left}), coronal (\textbf  {middle}), and sagittal (\textbf  {right}) planes. The bug affects voxels within a small angle from the pinhole axis as seen along the pinhole trajectory in a 270 $\qopname  \relax o{deg}$ counter-clockwise acquisition starting at 180 $\qopname  \relax o{deg}$. The axial view shows the formation of a multi-armed cross or `star shot' artifact, and all views show the compounding effect at the isocenter due to the intersection of LORs affected by the bug.\relax }}{12}{figure.caption.18}}
\newlabel{fig:DOIbug}{{8}{12}{Slices of the volumetric cylinder reconstructed with OSEM in 35 subiterations using DOI correction where image values were thresholded between 0 and 1. The DOI correction bug is illustrated in the central axial (\textbf {left}), coronal (\textbf {middle}), and sagittal (\textbf {right}) planes. The bug affects voxels within a small angle from the pinhole axis as seen along the pinhole trajectory in a 270 $\deg $ counter-clockwise acquisition starting at 180 $\deg $. The axial view shows the formation of a multi-armed cross or `star shot' artifact, and all views show the compounding effect at the isocenter due to the intersection of LORs affected by the bug.\relax }{figure.caption.18}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
